<?xml version="1.0"?>
<robot name="omni_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Parameters (meters) -->
  <xacro:property name="robot_width" value="0.3" />    
  <xacro:property name="robot_length" value="0.3" />
  <xacro:property name="robot_height" value="0.1" />
  <xacro:property name="chassis_mass" value="3.0" />

  <!-- Base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${robot_width} ${robot_length} ${robot_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${robot_width} ${robot_length} ${robot_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${chassis_mass}"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <!-- LiDAR (2D, 360°) mounted on top -->
  <xacro:property name="lidar_z" value="${robot_height + 0.01}" />
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 ${lidar_z}" rpy="0 0 0"/>
  </joint>
  <link name="lidar_link"/>
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/omni_robot</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Camera (front) -->
  <xacro:property name="camera_z" value="${robot_height/2}" />
  <xacro:property name="camera_x" value="${robot_length/2 + 0.05}" />
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="${camera_x} 0 ${camera_z}" rpy="0 0 0"/>
  </joint>
  <link name="camera_link"/>
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30.0</far>
        </clip>
      </camera>
      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <topicName>/camera/image_raw</topicName>
        <frameName>camera_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Gazebo plugin for omnidirectional motion (planar_move) -->
  <gazebo>
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <robotNamespace>/omni_robot</robotNamespace>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <updateRate>50.0</updateRate>
    </plugin>
  </gazebo>
</robot>